Date : 2022-08-24 15:45:05
Directory : c:\xampp\htdocs\shopping
Total : 28 files,  4235 codes, 591 comments, 259 blanks, all 5085 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |      1,781 |        568 |        217 |      2,566 |
| HTML       |          3 |      1,240 |          9 |         17 |      1,266 |
| CSS        |          2 |      1,046 |         14 |         12 |      1,072 |
| PHP        |          1 |        158 |          0 |         13 |        171 |
| XML        |          1 |         10 |          0 |          0 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         28 |      4,235 |        591 |        259 |      5,085 |
| Assets                                                       |          1 |         10 |          0 |          0 |         10 |
| Assets\Img                                                   |          1 |         10 |          0 |          0 |         10 |
| Components                                                   |         11 |        487 |          7 |         53 |        547 |
| Experimental                                                 |          3 |      1,199 |          0 |         17 |      1,216 |
| Screens                                                      |          8 |      1,204 |        530 |        143 |      1,877 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\shopping\Assets\Img\ripple_loding.svg        | XML        |         10 |          0 |          0 |         10 |
| c:\xampp\htdocs\shopping\Components\Input.js                 | JavaScript |         32 |          0 |          1 |         33 |
| c:\xampp\htdocs\shopping\Components\LoadingLayer.js          | JavaScript |         15 |          0 |          2 |         17 |
| c:\xampp\htdocs\shopping\Components\NavBar.js                | JavaScript |        127 |          0 |         18 |        145 |
| c:\xampp\htdocs\shopping\Components\RatingStart.js           | JavaScript |         14 |          7 |          3 |         24 |
| c:\xampp\htdocs\shopping\Components\ToggleElement.js         | JavaScript |          8 |          0 |          2 |         10 |
| c:\xampp\htdocs\shopping\Components\customQuery.js           | JavaScript |         12 |          0 |          2 |         14 |
| c:\xampp\htdocs\shopping\Components\handleBrands.js          | JavaScript |         27 |          0 |          1 |         28 |
| c:\xampp\htdocs\shopping\Components\handleCategory.js        | JavaScript |         23 |          0 |          3 |         26 |
| c:\xampp\htdocs\shopping\Components\handleOrders.js          | JavaScript |         58 |          0 |          1 |         59 |
| c:\xampp\htdocs\shopping\Components\handleProduct.js         | JavaScript |         23 |          0 |          3 |         26 |
| c:\xampp\htdocs\shopping\Components\productDisplayHandler.js | JavaScript |        148 |          0 |         17 |        165 |
| c:\xampp\htdocs\shopping\Experimental\index.html             | HTML       |         50 |          0 |          1 |         51 |
| c:\xampp\htdocs\shopping\Experimental\style.css              | CSS        |         12 |          0 |          1 |         13 |
| c:\xampp\htdocs\shopping\Experimental\test.html              | HTML       |      1,137 |          0 |         15 |      1,152 |
| c:\xampp\htdocs\shopping\Screens\Cart.js                     | JavaScript |        130 |          0 |         11 |        141 |
| c:\xampp\htdocs\shopping\Screens\Console.js                  | JavaScript |        140 |        516 |         27 |        683 |
| c:\xampp\htdocs\shopping\Screens\Intro.js                    | JavaScript |        300 |          5 |          7 |        312 |
| c:\xampp\htdocs\shopping\Screens\Login.js                    | JavaScript |        120 |          5 |         19 |        144 |
| c:\xampp\htdocs\shopping\Screens\ProductDetail.js            | JavaScript |        117 |          0 |         20 |        137 |
| c:\xampp\htdocs\shopping\Screens\ProductDisplay.js           | JavaScript |        220 |          1 |         24 |        245 |
| c:\xampp\htdocs\shopping\Screens\Register.js                 | JavaScript |         90 |          3 |         23 |        116 |
| c:\xampp\htdocs\shopping\Screens\User.js                     | JavaScript |         87 |          0 |         12 |         99 |
| c:\xampp\htdocs\shopping\action.php                          | PHP        |        158 |          0 |         13 |        171 |
| c:\xampp\htdocs\shopping\firebaseConfig.js                   | JavaScript |         20 |          6 |          4 |         30 |
| c:\xampp\htdocs\shopping\index.css                           | CSS        |      1,034 |         14 |         11 |      1,059 |
| c:\xampp\htdocs\shopping\index.html                          | HTML       |         53 |          9 |          1 |         63 |
| c:\xampp\htdocs\shopping\navigator.js                        | JavaScript |         70 |         25 |         17 |        112 |
| Total                                                        |            |      4,235 |        591 |        259 |      5,085 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+